debug=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=lt3393821314
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/security?characterEncoding=utf-8

#sql\u6253\u5370
logging.level.com.xueqing.demo.springbootsecurity.mapper=debug

#redis\u5185\u5B58\u6570\u636E\u5E93\u5730\u5740\u914D\u7F6E
spring.redis.database=1
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.timeout=5000ms
